RentTaxi/MainWindow.xaml

<Window x:Class="RentTaxi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentTaxi"
        mc:Ignorable="d"
        Title="TaxiService" Height="350" Width="525">

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="Img/641329368.jpg"/>
        </Border.Background>

        <Grid x:Name="BaseGrid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="3" Grid.RowSpan="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Login" Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                       FontWeight="Bold"></Label>

                <TextBox Grid.Row="0" 
                         Grid.Column="1" 
                         Height="20"
                         Margin="5"
                         x:Name="txbLogin"></TextBox>

                <Label Content="Password" Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Center"
                VerticalAlignment="Center"
                       FontWeight="Bold"></Label>

                <PasswordBox Grid.Row="1" 
                             Grid.Column="1" 
                             Height="20"
                             x:Name="txbPassword"
                     Margin="5"></PasswordBox>

                <Button x:Name="btnLogOn" 
                        Grid.Row="2" Grid.Column="1" 
                        Content="LogOn"
                        Width="100"
                        Height="25"
                        Click="btnLogOn_Click"
                        ></Button>
            </Grid>



        </Grid>
    </Border>
</Window>
